<html>
    <head>
        <title>Div_Margin_Ass2</title>
        <style>
            body{
                background: url(https://cdnb.artstation.com/p/assets/images/images/050/339/581/large/petar-milivojevic-82ca7c74-2410-4e93-ae59-f7e50ff85d35-petarmilivojevic-httpss-mj-runne4dzj-small-golden-moon-stuck-inside-red-dry-swamp-in-a-dark-forest-the-angelarium-be.jpg?1654623048);
                background-size: cover;
            }
            .Outer_Class{
                border: 3px solid black;
                width: 840px;
                height: 840px;
                margin: auto;
                display: flex;
                background-image: url(https://rare-gallery.com/mocahbig/51330-Dark-Werewolf-HD-Wallpaper.jpg);
                background-size: cover;
            }
            .Inner_Class{
                border: 2px solid red;
                width: 80px;
                height: 80px;
            }
            .J{
                border-top: 2px solid antiquewhite;
                border-bottom: 2px solid aquamarine;
                border-left: 2px dashed aliceblue;
                border-right: 2px dashed azure;
                background: linear-gradient(35deg,red,blueviolet);
            }
            .I{
                margin-top: 84px;
                border-top: 2px double burlywood;
                border-bottom: 2px double chocolate;
                border-left: 2px dashed cornsilk;
                border-right: 2px dashed cornflowerblue;
                background: linear-gradient(35deg,Crimson,yellow);
            }
            .H{
                margin-top: 168px;
                border-top: 2px solid red;
                border-bottom: 2px solid black;
                border-left: 2px groove green;
                border-right: 2px groove yellow;
                background: linear-gradient(35deg,darkred,darkorchid);
            }
            .G{
                margin-top: 252px;
                border-top: 2px inset darkcyan;
                border-bottom: 2px inset darkolivegreen;
                border-left: 2px outset darkkhaki;
                border-right: 2px outset darkseagreen;
                background: linear-gradient(35deg,deepPink,orangered);
            }
            .F{
                margin-top: 336px;
                border-top: 2px ridge deepskyblue;
                border-bottom: 2px ridge black;
                border-left: 2px inset dimgray;
                border-right: 2px inset dodgerblue;
                background: linear-gradient(35deg,forestgreen,gold);
            }
            .E{
                margin-top: 420px;
                border-top: 2px solid red;
                border-bottom: 2px solid black;
                border-left: 2px dotted green;
                border-right: 2px dotted yellow;
                background: linear-gradient(35deg,hotpink,greenyellow);
            }
            .D{
                margin-top: 504px;
                border-top: 2px solid red;
                border-bottom: 2px groove black;
                border-left: 2px inset green;
                border-right: 2px ridge yellow;
                background:linear-gradient(35deg,fuchsia,darkorange)
            }
            .C{
                margin-top: 588px;
                border-top: 2px outset honeydew;
                border-bottom: 2px dotted indigo;
                border-left: 2px dashed indianred;
                border-right: 2px double green;
                background: linear-gradient(35deg,lightcoral,lightpink,lightgreen);
            }
            .B{
                margin-top: 672px;
                border-top: 2px solid blue;
                border-bottom: 2px solid blueviolet;
                border-left: 2px solid brown;
                border-right: 2px solid burlywood;
                background: linear-gradient(35deg,violet,green);
            }
            .A{
                margin-top: 756px;
                border-top: 2px solid beige;
                border-bottom: 2px solid bisque;
                border-left: 2px dashed skyblue;
                border-right: 2px dashed lightblue;
                background: linear-gradient(35deg,chocolate,red,lime);
            }
        </style>
    </head>

    <body>
        <div class="Outer_Class">
            <div class="Inner_Class A"></div>
            <div class="Inner_Class B"></div>
            <div class="Inner_Class C"></div>
            <div class="Inner_Class D"></div>
            <div class="Inner_Class E"></div>
            <div class="Inner_Class F"></div>
            <div class="Inner_Class G"></div>
            <div class="Inner_Class H"></div>
            <div class="Inner_Class I"></div>
            <div class="Inner_Class J"></div>
        </div>
    </body>
</html>