<html>
    <head>
        <title>Div_Margin_Ass1</title>
    </head>
    <style>
        body{
            background: url(https://cdnb.artstation.com/p/assets/images/images/050/339/581/large/petar-milivojevic-82ca7c74-2410-4e93-ae59-f7e50ff85d35-petarmilivojevic-httpss-mj-runne4dzj-small-golden-moon-stuck-inside-red-dry-swamp-in-a-dark-forest-the-angelarium-be.jpg?1654623048);
            background-size: cover;
        }
        .Outer_Box{
            border: 3px solid black;
            width: 840px;
            height: 840px;
            margin: auto;
            display: flex;
            background-image: url(https://rare-gallery.com/mocahbig/51330-Dark-Werewolf-HD-Wallpaper.jpg);
            background-size: cover;
        }
        .Inner_Box{
            border: 2px solid red;
            width: 80px;
            height: 80px;
        }
        .A{
            border-top: 2px solid antiquewhite;
            border-bottom: 2px solid aquamarine;
            border-left: 2px dashed aliceblue;
            border-right: 2px dashed azure;
            background: linear-gradient(35deg,red,blueviolet);
        }
        .B{
            margin-top: 84px;
            border-top: 2px double burlywood;
            border-bottom: 2px double chocolate;
            border-left: 2px dashed cornsilk;
            border-right: 2px dashed cornflowerblue;
            background: linear-gradient(35deg,Crimson,yellow);
        }
        .C{
            margin-top: 168px;
            border-top: 2px solid red;
            border-bottom: 2px solid black;
            border-left: 2px groove green;
            border-right: 2px groove yellow;
            background: linear-gradient(35deg,darkred,darkorchid);
        }
        .D{
            margin-top: 252px;
            border-top: 2px inset darkcyan;
            border-bottom: 2px inset darkolivegreen;
            border-left: 2px outset darkkhaki;
            border-right: 2px outset darkseagreen;
            background: linear-gradient(35deg,deepPink,orangered);
        }
        .E{
            margin-top: 336px;
            border-top: 2px ridge deepskyblue;
            border-bottom: 2px ridge black;
            border-left: 2px inset dimgray;
            border-right: 2px inset dodgerblue;
            background: linear-gradient(35deg,forestgreen,gold);
        }
        .F{
            margin-top: 420px;
            border-top: 2px solid red;
            border-bottom: 2px solid black;
            border-left: 2px dotted green;
            border-right: 2px dotted yellow;
            background: linear-gradient(35deg,hotpink,greenyellow);
        }
        .G{
            margin-top: 504px;
            border-top: 2px solid red;
            border-bottom: 2px groove black;
            border-left: 2px inset green;
            border-right: 2px ridge yellow;
            background:linear-gradient(35deg,fuchsia,darkorange)
        }
        .H{
            margin-top: 588px;
            border-top: 2px outset honeydew;
            border-bottom: 2px dotted indigo;
            border-left: 2px dashed indianred;
            border-right: 2px double green;
            background: linear-gradient(35deg,lightcoral,lightpink,lightgreen);
        }
        .I{
            margin-top: 672px;
            border-top: 2px solid blue;
            border-bottom: 2px solid blueviolet;
            border-left: 2px solid brown;
            border-right: 2px solid burlywood;
            background: linear-gradient(35deg,violet,green);
        }
        .J{
            margin-top: 756px;
            border-top: 2px solid beige;
            border-bottom: 2px solid bisque;
            border-left: 2px dashed skyblue;
            border-right: 2px dashed lightblue;
            background: linear-gradient(35deg,chocolate,red,lime);
        }


    </style>
    <body>
        <div class="Outer_Box">
            <div class="Inner_Box A"></div>
            <div class="Inner_Box B"></div>
            <div class="Inner_Box C"></div>
            <div class="Inner_Box D"></div>
            <div class="Inner_Box E"></div>
            <div class="Inner_Box F"></div>
            <div class="Inner_Box G"></div>
            <div class="Inner_Box H"></div>
            <div class="Inner_Box I"></div>
            <div class="Inner_Box J"></div>
        </div> 
    </body>
</html>